<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Website</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

            }
            .header{
                background-color: rgb(43, 39, 39);
                color: white;
                text-align: center;
                font-weight: 500;
                padding-top: 7px;
                padding-bottom: 20px;
            }
            a{
                color: white;
                text-decoration: none;
                margin: 10px;
            }
            
            a:hover{
                text-decoration: underline;
            }

            .intro{
                background-image: url(bg.avif);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                text-align: center;
                color: rgb(69, 66, 66);
                padding: 3px;
            }
            h2{
                font-size: 40px;
            }
            .featured{
                text-align: center;
                font-size: 30px;
                margin: 20px;
                color: rgb(30, 29, 29);
            }
            .card{
                width: 250px;
                height: auto;
                background-color: rgb(226, 226, 226);
                border-radius: 10px;
                width: 300px;
                text-align: center;
                border-image: initial;
                overflow: hidden;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
            }
            img{
                width: 100%;
                height: auto;
            }
            .grid{
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            .contact-section{
                background-color: rgb(225, 228, 230);
                border-top: 3px solid rgb(126, 40, 40);
                width: 90%;
                margin-top: 40px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px grey;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                margin-top: 20px;
            }
            label{
                display: block;
                margin: 10px 0 5px;
                font-weight: bold;
            }
            input[type="text"], input[type="email"], textarea{
                width: 500px;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
                border-radius: 5px;
                
            }
            .contact{
                text-align: center;
            }
            form{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                margin: 0px auto;
                line-height: 15px;
            }
            button{
                background-color: rgb(81, 78, 78);
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 500px;
                font-size: 1em;
            }
            button:hover{
             scale: 1.1;
            }
            .me{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer{
                background-color: rgb(34, 33, 33);
                color: white;
                text-align: center;
                padding: 10px;
                margin-top: 30px;
            }
            .open{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>My Recipe Website</h1>
            
                <a href="#home">Home</a>
                <a href="#recipes">Recipes</a>
                <a href="#contact">Contact</a>
            
        </header>
        <main class="main-content">

            <section id="home" class="intro">
                <h2>Welcome to My Recipe Collection</h2>
                <p>Explore delecious recipes that are easy to make and delightful to eat</p>
            </section>

            <section id="recipes" class="recipe-section">
                <h2 class="featured">Featured Recipe</h2>
                <div class="grid">

                    <div class="card">
                        <img src="spagetti.jpg" alt="spagetti">
                        <h3>Spaghetti Bolognese</h3>
                        <p>A classic Italian pasta dish with a rich and savory sauce.</p>
                    </div>

                    <div class="card">
                        <img src="chickencurry.jpg" alt="chicken curry">
                        <h3>Chicken Curry</h3>
                        <p>A flavorful curry made with tender chicken and aromatic spices.</p>
                    </div>

                    <div class="card">
                        <img src="chocolatecake.jpg" alt="chocolate cake">
                        <h3>Chocolate Cake</h3>
                        <p>A decadent dessert that's moist, rich, and topped with chocolate ganache.</p>
                    </div>
                </div>
            </section>
            <div class="open">
            <section id="contact" class="contact-section">
                <div>
                
                    <h2 class="me">Contact Me</h2>
                
                
                    
                        <form><label for="name">Name:</label>
                            <input type="text" id="name" name="name" placeholder="Input Your Name" required>
        
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Input Your Email" required>
        
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required placeholder="Leave a message"></textarea>
        
                            <button type="submit">Send Message</button></form>
                    
                    
                </div>
            </section>
        </div>
        </main>
        <footer class="footer">
            <p>&copy;, 2024 My Recipe Website</p>
        </footer>
    </body>
</html>